{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Project Grade C/maps/level1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "ไฟล์ทั้งหมด (*)",
    "fileStates": {
        "C:/Project Grade C/img/tileset/TilesetField.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Project Grade C/img/tileset/TilesetHouse.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "C:/Project Grade C/maps/level1.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1634,
                "y": 1340
            }
        }
    },
    "last.imagePath": "C:/Project Grade C/img/tileset",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 50,
    "openFiles": [
        "C:/Project Grade C/maps/level1.tmx",
        "C:/Project Grade C/img/tileset/TilesetField.tsx",
        "C:/Project Grade C/img/tileset/TilesetHouse.tsx"
    ],
    "project": "1.tiled-project",
    "recentFiles": [
        "C:/Project Grade C/img/tileset/TilesetHouse.tsx",
        "C:/Project Grade C/img/tileset/TilesetField.tsx",
        "C:/Project Grade C/maps/level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
