11111111111111111111111111111111111111111111111111
1P...............1...............................1
1111111.11111111.1...............................1
1.............1..1...............................1
1.11111111111.1111...............................1
1................................................1
1.1..............................................1
1.111............................................1
1...1............................................1
11111............................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
11111111111111111111111111111111111111111111111111